map $host $backend_upstream {
    default http://varnish_upstream;
    test.mgt.com http://varnish_upstream;
    pma.mgt.com http://phpmyadmin_upstream;
}

upstream varnish_upstream {
    server varnish:6081;
}

upstream phpmyadmin_upstream {
    server nginx-backend:8081;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name test.mgt.com pma.mgt.com;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
        proxy_buffer_size 64k;
        proxy_buffers 8 128k;
        proxy_busy_buffers_size 256k;
        proxy_read_timeout 600s;
    }
}
