memory_limit = 2048M
max_execution_time = 1800
max_input_vars = 5000
upload_max_filesize = 64M
post_max_size = 64M
realpath_cache_size = 4096k
realpath_cache_ttl = 7200
opcache.memory_consumption = 512
opcache.max_accelerated_files = 100000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2
session.save_handler = redis
session.save_path = "tcp://redis:6379?database=1"
