[test-ssh]
user = test-ssh
group = clp
listen = 9000
listen.owner = test-ssh
listen.group = clp
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
catch_workers_output = yes
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on

