server {
    listen 8080 default_server;
    server_name test.mgt.com;
    set $MAGE_ROOT /var/www/magento;

    root $MAGE_ROOT/pub;
    index index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /static/ {
        expires max;
        add_header Cache-Control "public";
        try_files $uri $uri/ @static;
    }

    location @static {
        rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
    }

    location /media/ {
        try_files $uri $uri/ /get.php?$args;
    }

    location /media/customer/ {
        internal;
    }

    location /media/downloadable/ {
        internal;
    }

    location ~ (\.php$|\.phtml$|\.html$) {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "memory_limit=2048M";
        fastcgi_param PHP_VALUE "max_execution_time=1800";
        fastcgi_pass php-fpm:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp)$ {
        try_files $uri $uri/ /index.php?$args;
        expires max;
        add_header Cache-Control "public";
    }

    location ~* \.(zip|tgz|gz|bz2|csv|xml)$ {
        types { }
        default_type application/octet-stream;
        try_files $uri =404;
    }

    location = /health-check.php {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
    }

    include /etc/nginx/fastcgi_params;
    sendfile on;
    client_max_body_size 64m;
}
